# MedicConnectBackend

./: .env  package-lock.json  package.json  pom.xml
src/main/java/com/medicconnect/: App.java
src/main/java/com/medicconnect/DTO/: OrganizationDTO.java  OtpRequest.java  OtpVerifyRequest.java  PersonDTO.java  RegistrationRequest.java
src/main/java/com/medicconnect/config/: FieldConfig.java  SecurityConfig.java
src/main/java/com/medicconnect/controllers/: AdminController.java  AuthController.java  DocumentController.java  FormController.java  OrganizationController.java  PersonController.java  RegistrationController.java  VerificationController.java
src/main/java/com/medicconnect/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/medicconnect/models/: Document.java  FormBlock.java  FormField.java  IDSequence.java  Organization.java  Person.java  Status.java
src/main/java/com/medicconnect/permissions/: Permission.java  RolePermissions.java
src/main/java/com/medicconnect/repositories/: DocumentRepository.java  IdSequenceRepository.java  OrganizationRepository.java  PersonRepository.java
src/main/java/com/medicconnect/services/: AuthService.java  DocumentService.java  EmailService.java  FieldService.java  IdGeneratorService.java  OrganizationService.java  OtpService.java  PersonService.java  VerificationService.java
src/main/java/com/medicconnect/utils/: IdGenerator.java  ResponseUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/medicconnect/: AppTest.java
